<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
  <style>


	body{
		font-family:"Times New Roman", Times, serif;
		font-weight:bold;
		}
	h1{
		text-align:center;
		font-family: Arial, Helvetica, sans-serif;;
		font-weight:bold;
		font-size:60px;
		}
	p{
		margin-left:30px;
		font-size:20px;
	}
	h2
	{
		text-align:center;
		font-family: Arial, Helvetica, sans-serif;;
		font-weight:bold;
		font-size:30px;
	}
	h3
	{
		text-align:center;
	}
	.vi{
		 border-left: 6px solid green;
		height: 500px;
		position: absolute;
		left: 50%;
		margin-left: -3px;
		

		} 
	.middle
	{
		
		
		
		margin-left: -60px;
		margin-top:230px;
	}
	.thrid
	{
		margin-left::-100px;
		margin-top:20px;
	}
	.skill
	{
		height:440px;
		color:white;
		background-color:black;
	}
	#head h1
	{
		padding-top:40px;
	}
	.p1 
	{
		padding-top:40px;
	}
	.p2 
	{
		padding-top:30px;
	}
	.p3 
	{
		padding-top:30px;
	}
	.p4 
	{
		padding-top:40px;
	}
	.p5 
	{
		padding-top:30px;
	}
	.p6
	{
		padding-top:30px;
	}
	
	.progress
	{
		margin-top:50px;
		height:15px;
		background-color:#006666;
		width:100%;
		margin-left:-50px;
		
		

	}
	.progress-bar
	{
		background-color:#00ffff;
		width:70%;
		height:15px;
		color:black;
		
	}
	
	
		
	
			
  </style>
</head>
<body style="height:1500px">



  
 
<div container>

 <nav class="navbarar  navbar-inverse navbar-fixed-top ">
     <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span> 
		</button>
      <a class="navbar-brand" href="#"></a>
    </div>
	 <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav  navbar-left" >
      <li class="active"><a href="#" STYLE="color:#333300 ">HOME &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a></li>
      <li><a href="#about">ABOUT &emsp;&emsp;&emsp;&emsp;&emsp;</a></li>
      <li><a href="#resume">RESUME &emsp;&emsp;&emsp;&emsp;&emsp;</a></li>
      <li><a href="#skill1">SKILLS &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a></li>
	   <li><a href="#">WORKS &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a></li>
	    <li><a href="#">CONTACT &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a></li>
    </ul>
	
  </nav><BR><br><BR><br><br><br><br><br><br><br><br>
  
 
	<div class="row" id="about">
		<div class="col-sm-8">
			<h1>ABOUT ME</H1>
			<h2>&emsp;<strong>objective</strong></h2>
			<p>To bring an impact in this world through continuous contribution to the education system. "Today's children are tomorrow's future," as I strongly believe in this quotation, my efforts will always constrain to the overall development of education system all over the world through influencing student mindset to expand towards the greater good. I'm working on Psychometrics, UI/UX development and management expertise to improve student eco-system and future work-flow environment.</p>
			<h2>&emsp;<strong>WHAT I DO ?</strong><h2>
			<p >Have worked with more than 1000+ people on various projects from Technical to Management based. Have handled 25+ teams on 30+ different projects. Have worked on developing 50+ memory techniques using JS Frameworks on flashcard based MIT license software. Have given career guidance to more than 1500+ students personally and also conducted 6500+ psychometric tests. His vision is to guide youngsters to become master of their life through choosing best career suitable for them and pursue excellence.</p>
		</div>
		<div class="col-sm-4">
			<img src="C:\Users\user\Desktop\run by system\MY web sites\pratice\pi.jpeg"l style="height:400px"></img>
		</div>
	</div>
	<h1 style="font-weight:bold">RESUME</h1><br><br><br>
	<h2>EDUCATION</h2>
	<div class="row" id="resume">
		<p style="text-align:center">2010-2014</p>
		<div class="col-sm-6">
			<h2>BACHELOR DEGREE CERTIFICATE</h2>
				<h3>B.Tech-ECE, Gurunanak Engineering College, JNTUH, India</h3>
				<p>I have worked on robotics and radar technology during my graduation. Been part of social organizations. I have worked as UI developer in few companies and also nas an freelancer. Was captain of Basketball team</p>
				
		</div>
		<div class="vi">
			
			
		</div>
		
		<div class="col-sm-6">
			<div id="ssc">
				<p  class="middle">2008-2010</p>
				<h2>HIGHER SECONDARY CERTIFICATE</h2>
				<h3>MPC, Narayana Junior College, Naraynaguda, Hyderabad, India</h3>
				<p>have done my +2 realted to Chemistry, Maths, Physics. Was passionate about Mathematics more than other subjects during my senior year.</p>
			</div>
			<p class="thrid">2000-2008</p>
		</div>
		
	</div>
	<hr>
	<div class="skill" id="skill1">
		<div id="head">
			<h1 >SKILLS</h1>
		</div>
		<div class="row">
			<div class="col-sm-2">	
				
						
							<p class="p1" >MERN Stack</p>
							<p class="p2">UI Developer</p>
							<p class="p3">Mongo DB</p>
				
			</div>	
			<div class="col-sm-4">
				<div class="progress">
					<div class="progress-bar ">95%</div>
				</div>
				<div class="progress">
					<div class="progress-bar ">80%</div>
				</div>
				<div class="progress">
					<div class="progress-bar ">60%</div>
				</div>
			</div>
			<div class="col-sm-2">	
				
						
							<p class="p4" >Branding Design</p>
							<p class="p5">Photoshop CC</p>
							<p class="p6">Psychometrics</p>
				
			</div>	
			<div class="col-sm-4">
				<div class="progress">
					<div class="progress-bar ">95%</div>
				</div>
				<div class="progress">
					<div class="progress-bar ">70%</div>
				</div>
				<div class="progress">
					<div class="progress-bar ">65%</div>
				</div>
			</div>
			
		</div>
	</div>
</div>




</body>
</html>